# seckill

./: README.md  config.txt  pom.xml
sqldoc/: seckill.sql
src/main/java/com/cheney/seckill/: SeckillApplication.java
src/main/java/com/cheney/seckill/annotation/: AccessLimit.java
src/main/java/com/cheney/seckill/common/: RespBean.java  RespBeanEnum.java
src/main/java/com/cheney/seckill/config/: MVCConfig.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java
src/main/java/com/cheney/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  TestController.java  UserController.java
src/main/java/com/cheney/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cheney/seckill/generator/: CodeGenerator.java  UserGenerator.java
src/main/java/com/cheney/seckill/interceptor/: AccessLimitInterceptor.java
src/main/java/com/cheney/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/cheney/seckill/mq/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/cheney/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/cheney/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/cheney/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cheney/seckill/threadlocal/: UserHolder.java
src/main/java/com/cheney/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/cheney/seckill/validation/: IsMobile.java  IsMobileValidator.java
src/main/java/com/cheney/seckill/vo/: DetailVo.java  LoginVo.java  MQvo.java  OrderVo.java  SeckillGoodsVo.java
src/main/resources/mapper/: SeckillOrderMapper.xml
src/test/java/com/cheney/seckill/: SeckillApplicationTests.java
